[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM7
src_filter = +<main.cpp>
platform_packages = toolchain-atmelavr@>=1.70300.0
build_flags = -D SERIAL_RX_BUFFER_SIZE=256

