; connections
[FSM]
baud_rate = 115200
com_port = COM9

[Firmata]
com_port = COM10

; [Harp]
; com_port = COM7

[TimeLogger]
baud_rate = 115200
com_port = /dev/ttyACM1

; calibration factors
[valves]
valve_ul_ms = 6.69e-02
; valve_ul_ms_left = 9.82e-02
; valve_ul_ms_right = 9.48e-02