[FSM]
interface_template_fname = interface_template.cpp
log_fname = arduino_log.txt

[OnlineAnalysis]
online_metrics = get_start, get_stop, get_trial_dur, get_r, r_is_greater
new_trial_event = LED_ON_STATE
; reward_event = REWARD_VALVE_ON
; counters = Timer, WaterCounter, EventCounter

[Plot:1:scatterplot]
deco_kwargs = title='seaborn', xlabel='(ms)', ylabel='r'
plot_kwargs = x='t_on', y='r'

[Plot:2:scatterplot]
deco_kwargs = title='seaborn', xlabel='(ms)', ylabel='r'
plot_kwargs = x='t_off', y='r'

[Plot:histplot]
deco_kwargs = title='sbhist', xlabel='lala', ylabel='r'
plot_kwargs = x='r', hue='r_greater', binrange=(0,1000)
