[FSM]
interface_template_fname = interface_template.cpp
log_fname = arduino_log.txt

[OnlineAnalysis]
online_metrics = get_start, get_stop, get_trial_dur, get_r
new_trial_event = LED_ON_STATE
; reward_event = REWARD_VALVE_ON
; counters = Timer, WaterCounter, EventCounter

[Plot:scatterplot]
deco_kwargs = title='seaborn', xlabel='(ms)', ylabel='r'
plot_kwargs = x='t_on', y='r'