[FSM]
interface_template_fname = interface_template.cpp
log_fname = arduino_log.txt

; [Bonsai]
; workflow_fname = bonsai_v1.bonsai

[OnlineAnalysis]
online_metrics = get_start, get_stop, get_trial_dur, init_time
new_trial_event = TRIAL_AVAILABLE_STATE
reward_event = REWARD_VALVE_ON
counters = Timer, WaterCounter, EventCounter

[Plot:LinePlot]
x = t_on
y = init_time
deco_kwargs = title='dummy line', xlabel='time (ms)', ylabel='dt (ms)'
plot_kwargs = marker='.', markersize=8, color='red'

[Plot:scatterplot]
deco_kwargs = title='seaborn'
plot_kwargs = x='t_on', y='t_off'

; [Plot:SeabornScatter]
; deco_kwargs = title='seaborn'
; plot_kwargs = x='t_on', y='t_off'