[FSM]
kind = FSM
interface_template_fname = interface_template_reaching_2.cpp
# display_event_filter = <

[Firmata]
kind = Firmata

[Bonsai]
kind = Bonsai
workflow_fname = bonsai_v1.bonsai

; [CameraCalib]
; verbose = false
; n_frames_for_bckg = 100

[OnlineAnalysis]
online_metrics = get_start, get_stop, has_choice
reward_event = REWARD_LEFT_VALVE_ON, REWARD_RIGHT_VALVE_ON
new_trial_event = TRIAL_ENTRY_EVENT
counters = Timer, WaterCounter, OutcomeCounter
plotters = TrialOutcomes, RewardRate
