[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM4
src_filter = +<main.cpp>
platform_packages = toolchain-atmelavr@>=1.70300.0
lib_deps = 
	bhagman/Tone @ ^1.0.0
	fastled/FastLED @ ^3.4.0

