[Arduino]
interface_template_fname = interface_template_olfactometer.cpp
# display_event_filter = <

#[Bonsai]
#workflow_fname = bonsai_v1.bonsai

[OnlineAnalysis]
online_metrics = get_start, get_stop
reward_event = REWARD_VALVE_ON
new_trial_event = TRIAL_ENTRY_EVENT
counters = Timer, WaterCounter
#plotters = TrialOutcomes, RewardRate
