[FSM]
interface_template_fname = interface_template_olfactometer.cpp
log_fname = arduino_log.txt
; event_codes = ''
; fsm_variables = ''
; display_event_filter = <

[TimeLogger]
log_fname = times_log.txt

[Bonsai]
workflow_fname = bonsai_v1.bonsai

[OnlineAnalysis]
online_metrics = get_start, get_stop
reward_event = REWARD_VALVE_ON
new_trial_event = TRIAL_ENTRY_EVENT
counters = Timer, WaterCounter, EventCounter
; plotters = TrialOutcomes, RewardRate

