[Arduino]
interface_template_fname = interface_template_reaching.cpp
online_metrics = get_start, get_stop, has_choice
reward_event = REWARD_LEFT_VALVE_ON, REWARD_RIGHT_VALVE_ON
new_trial_event = TRIAL_ENTRY_EVENT
# display_event_filter = <

[Bonsai]
workflow_fname = bonsai_v5.bonsai

[Visualization]
counters = WaterCounter
plotters = TrialOutcomes, RewardRate